body {
    margin: 0;
    font-family: "Varela Round", sans-serif;
    background-color: #ffffff;
    color: #000000;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color:  #27B9F2;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Alinea el contenido del header a la derecha */
    padding-right: 20px; /* Espaciado a la derecha */
}

.flags {
    width: 100px;
    display: flex;
    align-items: right;
    justify-content: space-between;
}

.flags_item {
    width: 60px;
    padding-left: 5px;
    cursor: pointer;
}



nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}



.hero {
    position: relative;
    width: 100%;
    height: calc(100vh - 150px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

.hero-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.hero-image.active {
    opacity: 0.5;
}


.hero-content {
    position: relative;
    max-width: 600px;
    color: black;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-content h2 {
    font-size: 24px;
    margin-bottom: 40px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons button {
    width: 275px;
    height: 76px;
    background-color: #EF4D51;
    color: #ffffff;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
}

.buttons button:hover {
    background-color: #cc0000;
}


.container {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;


}

.container .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.container .box .image-column {
    display :flex;
    flex-direction: column;
    width: 32.5%;
}

.container .box .image-column img {
    width: 100%;
}

.logo_container {
    width: 1300px;
    padding-left: 5px;
    align-items: left;
}

.logo_item {
    width: 60px;
    padding-left: 5px;
    padding-top: 5px;
    height: 20px;
}


/* Styles for the About section */
#acerca {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    background-color: #f4f4f4; /* Fondo del contenedor gris claro */
    border-radius: 10px;
    overflow: hidden;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-image {
    width: 50%;
}

.about-text {
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-text h1 {
    font-size: 28px;
    color: #FF5733; /* Color del encabezado naranja */
    margin-bottom: 20px;
}

.about-text p {
    font-size: 18px;
    color: #333333; /* Color del texto gris oscuro */
}


#sesiones {
    padding: 50px 0;
    text-align: center;
}

.session-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1920px;
    margin: 0 auto;
    gap: 20px;
}

.session-item {
    width: 30%;
    position: relative;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.session-item img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.session-item:hover img {
    opacity: 1;
}

.session-text {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 24px;
}


.map-popup-content {
    position: relative;
    margin: auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    background-color: #FFF;
    border-radius: 10px;
}

.map-popup-content img {
    width: 100%;
    height: auto;
    display: block;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}


.form-background {
    background-image: url('assets/portada1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}